body {
  font-family: "League Spartan", sans-serif;
  margin: 100px 200px;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.title-message,
.rating {
  padding: 20px;
}

.title-message h1 {
  color: hsl(300, 43%, 22%);
}

.title-message p {
    color: hsl(303, 10%, 53%);
}
.rating {
background: hsl(300, 24%, 96%);
}


body {
  font-family: "League Spartan", sans-serif;
  margin: 100px 200px;
}

.rating-container {
    display: grid;
    gap: 10px;
    background-color: hsl(300, 24%, 96%);
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
  }
  
  .rating {
    display: grid;
    grid-template-columns: repeat(5, 20px) auto;
    align-items: center;
    gap: 5px;
  }

  .star {
    width: 20px;
    height: 20px;
    background-image: url('images/icon-star.svg');
    background-size: cover;
  }

  .rating-text {
    color: hsl(300, 43%, 22%);
    font-size: 15px;
    font-weight: bold;
    padding-left: 10px;
  }

.quotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  color: hsl(0, 0%, 100%);
  width: 100%;
}

.content {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 30px;

}
.info {
    display: flex; /* manter ou usar grid??? */
    align-items: center;
}

.avatar{
    border: 1px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}


.customer h6 {
  margin: 0;
}

.verified {
    color:hsl(333, 80%, 67%);
}
